<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="theme-color" content="#212529" />
        <title>View API plugin</title>
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        />
        <style>
            p {
                font-size: 14px;
                font-weight: 400;
            }
            .ImageBlock{
                display: flex;
                flex-direction: row-reverse;
            }
            .card-body{
                width:65%
            }
            .embed-image {
                position: relative;
                width:35%
            }
            #embed_image {
                max-height:200px;
                max-width: 200px;
                object-fit:scale-down;
            }
            .embed-attributes {
                position: absolute;
                top: 10px;
                right: 30px;
            }
            .embed-tag {
                display: none;
                padding: 5px;
                border-radius: 5px;
                background-color: dodgerblue;
                color: ghostwhite;
            }
        </style>
    </head>

    <body>
        <main role="main">
            <div class="album bg-light">
                <div>
                    <div draggable="true" class="ImageBlock card">
                        <div class="embed-image">
                            <img
                                id="embed_image"
                                src=""
                                alt=""
                                class="card-img-top"
                            />
                            <div class="embed-attributes">
                                <div class="embed-tag" id="hero">Hero</div>
                                <div class="embed-tag" id="parallex">
                                    Parallex Scroll
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <p class="card-text">
                                <strong>Title:</strong>
                                <br />
                                <span id="image_title"></span>
                            </p>
                            <p class="card-text">
                                <strong>Caption:</strong>
                                <br />
                                <span id="image_caption"></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <script>
            const sendMessage = function(action, data, key) {
                window.parent.postMessage(
                    JSON.stringify({
                        source: "custom_embed",
                        action,
                        data,
                        key: parseQueryString()["k"]
                    }),
                    "*"
                );
            };

            const parseQueryString = function() {
                const params = location.search.split("?")[1] || "";
                const kv = params.split("&");
                return kv.reduce((result, item) => {
                    const [key, value] = item.split("=");
                    return Object.assign(result, {
                        [key]: value
                    });
                }, {});
            };

            // ------------------------------------------------

            let data = {};

            // Retrieve the content data based on parameters
            const fetchData = ansCustomEmbed => {
                data = {
                    text: "Result One",
                    id: 1
                };
                render(data, ansCustomEmbed.config);
            };

            // Render the content data and contextual configuration together
            const render = (data, config) => {
                const image = document.getElementById("embed_image");
                image.src = config.image_src;
                image.alt =
                    config.image_caption &&
                    config.image_title.replace(/\+/g, " ");

                document.getElementById("image_title").innerHTML =
                    config.image_title &&
                    config.image_title.replace(/\+/g, " ");
                document.getElementById("image_caption").innerHTML =
                    config.image_caption &&
                    config.image_caption.replace(/\+/g, " ");
                if (config.element_type === "hero_image") {
                    document.getElementById("hero").style.display =
                        "inline-block";
                }
                if (config.display_option === "parallex_scroll") {
                    document.getElementById("parallex").style.display =
                        "inline-block";
                }
            };

            // ------------------------------------------------

            window.onload = function() {
                const parameters = Object.assign(
                    {
                        wait: 0
                    },
                    parseQueryString()
                );
                fetchData(JSON.parse(decodeURIComponent(parameters.p)));

                // Emulate wait time
                setTimeout(function() {
                    sendMessage("ready", {
                        height: document.documentElement.scrollHeight
                    });
                }, Number.parseInt(parameters.wait) + 10);
            };
        </script>
    </body>
</html>
